[unix_http_server]
file=/tmp/gbot_supervisord.sock

[supervisord]
logfile=/tmp/gbot_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/gbot_supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/gbot_supervisord.sock

[include]
files = /gbot/gunicorn.conf
